#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurlOne=jdbc:mysql://127.0.0.1:3306/test
#jdbc.databaseurlTwo=jdbc:mysql://127.0.0.1:3306/testTwo
#jdbc.username=root
#jdbc.password=password
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurlOne=jdbc:postgresql://localhost:5432/dbtestone
jdbc.databaseurlTwo=jdbc:postgresql://localhost:5432/dbtesttwo
jdbc.username=postgres
jdbc.password=password